<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Search Unsplash Images using Keyword</title>
</head>

<body>
  <div class="container">
    <h1>Image Search Engine</h1>
    <form id="search">
      <input type="search" id="input" placeholder="Search Here">
      <button type="submit" id="searchButton">Search</button>
    </form>
    <div id="searchResults"></div>
    <button id="showMoreResults">Show More</button>
  </div>

  <footer>
    <div class="footer-content">
      <p>Photos provided by <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>. All
        photos are free to use under the Unsplash License.</p>
      <p>&copy; 2024 WpWebMaster. All rights reserved.</p>
    </div>
  </footer>
  <footer>

  </footer>
</body>

</html>